<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<section>
     <nav>
     	<ul>
     		<li>
               <a href="#">home</a>
     		</li>
     		<li>
               <a href="#">about</a>
     		</li>
     		<li>
               <a href="#">gallery</a>
     		</li>
     		<li>
               <a href="#">contact</a>
     		</li>
     	</ul>
     </nav>

	<div class="form">
		<h3>
		<span>Keep login</span>
		<span><img src="images/1.png"></span>
		</h3>

       <div class="login">


         <form>
         <center>
         <!--input part -->
         <ul>

		<li><input class="input" type="text" name="username" placeholder="EMAIL ADDRESS"></li>
        <li><input class="input" type="password" name="password" placeholder="PASSWORD"></li>
		

         </ul>
         
         <!--input part checkbox-->
         <ol>
         	<li> 
         	<div>
         		<input  type="checkbox" name="check_box"><span>remember me</span>
         	</div>
         	
         	</li>
			<li><a href="#"> Forgate Password ?</a></li>
         </ol>

          <!--button -->
		
		<input class="login-button" value="log in" type="button">
		


		<!--input part end -->
			</center>

         </form>
		
        <!--signup part -->
		<div class="signup">
			<span>Have you any account ?</span>
			<span><a href="index1.html" target="_blanck">join now</a></span>
		</div>


		</div>


	</div>
</section>

</body>
</html>